
server.port=6080
spring.datasource.url=jdbc:mysql://localhost:3306/socialapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##this is multipaert config for uploading image

## multipart enable
spring.servlet.multipart.enabled=true

##size-config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=5KB

location.image=C:\\Users\\navga\\Desktop\\Icons\\ProjectSocialApp\\socialApp\\src\\main\\resources\\static\\images


